<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/news-digest/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/news-digest/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2025-05-30 新闻联播摘要 | 每日新闻摘要</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2025-05-30 新闻联播摘要" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;div class=&quot;news-container&quot;&gt;" />
<meta property="og:description" content="&lt;div class=&quot;news-container&quot;&gt;" />
<link rel="canonical" href="https://pengjunlong.github.io/news-digest/news/2025/05/news/" />
<meta property="og:url" content="https://pengjunlong.github.io/news-digest/news/2025/05/news/" />
<meta property="og:site_name" content="每日新闻摘要" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-30T19:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2025-05-30 新闻联播摘要" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-30T19:00:00+08:00","datePublished":"2025-05-30T19:00:00+08:00","description":"&lt;div class=&quot;news-container&quot;&gt;","headline":"2025-05-30 新闻联播摘要","mainEntityOfPage":{"@type":"WebPage","@id":"https://pengjunlong.github.io/news-digest/news/2025/05/news/"},"url":"https://pengjunlong.github.io/news-digest/news/2025/05/news/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/news-digest/">
          <h1>每日新闻摘要</h1>
        </a>
        <h2></h2>

        <section id="downloads">
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <article class="news-article">
    <header class="news-header">
        <h1>2025-05-30 新闻联播摘要</h1>
        <time datetime="2025-05-30T19:00:00+08:00">2025年05月30日</time>
    </header>

    <div class="news-content-wrapper">
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="news-container"&gt;

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;1.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;【新思想引领新征程】矢志创新发展 建设科技强国；&lt;/h3&gt;
                
            &lt;/div&gt;
        &lt;/section&gt;
        

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;2.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;丁薛祥出席中国科学院学部成立70周年座谈会；&lt;/h3&gt;
                
            &lt;/div&gt;
        &lt;/section&gt;
        

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;3.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;韩正出席第四届文明交流互鉴对话会开幕式；&lt;/h3&gt;
                
            &lt;/div&gt;
        &lt;/section&gt;
        

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;4.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;今年前4个月民营经济活力持续提升；&lt;/h3&gt;
                
            &lt;/div&gt;
        &lt;/section&gt;
        

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;5.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;各地多种民俗活动迎端午；&lt;/h3&gt;
                
            &lt;/div&gt;
        &lt;/section&gt;
        

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;6.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;端午假期交通出行以中短途为主；&lt;/h3&gt;
                
            &lt;/div&gt;
        &lt;/section&gt;
        

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;7.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;【文化中国行】端午节：品味传统文化 感受家国情怀；&lt;/h3&gt;
                
            &lt;/div&gt;
        &lt;/section&gt;
        

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;8.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;中央广播电视总台端午节目精彩纷呈；&lt;/h3&gt;
                
            &lt;/div&gt;
        &lt;/section&gt;
        

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;9.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;全国科技工作者日主场活动在京举行；&lt;/h3&gt;
                
            &lt;/div&gt;
        &lt;/section&gt;
        

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;10.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;国内联播快讯：&lt;/h3&gt;
                &lt;p class="news-subitem"&gt;我国儿童健康水平持续提高；&lt;/p&gt;&lt;p class="news-subitem"&gt;前4个月软件业务收入利润实现两位数增长；&lt;/p&gt;&lt;p class="news-subitem"&gt;2024年全国住房公积金缴存额超3.6万亿元；&lt;/p&gt;&lt;p class="news-subitem"&gt;我国加快推进碳排放权等市场化交易；&lt;/p&gt;&lt;p class="news-subitem"&gt;上海首开直飞中亚客运航线；&lt;/p&gt;&lt;p class="news-subitem"&gt;国际调解院公约签署仪式在香港举行；&lt;/p&gt;&lt;p class="news-subitem"&gt;2025北京朝阳国际茶香文化周举行；&lt;/p&gt;&lt;p class="news-subitem"&gt;南海夏季风本周爆发 我国进入主汛期；&lt;/p&gt;&lt;p class="news-subitem"&gt;《高端访谈》今晚播出新西兰前总理希普利独家专访；&lt;/p&gt;
            &lt;/div&gt;
        &lt;/section&gt;
        

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;11.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;美上诉法院恢复实施特朗普政府关税政策：&lt;/h3&gt;
                &lt;p class="news-subitem"&gt;研究称美关税政策已给数十家全球大型企业造成超340亿美元损失；&lt;/p&gt;&lt;p class="news-subitem"&gt;美国经济一季度萎缩 美媒称关税政策引发的不确定性持续上升；&lt;/p&gt;
            &lt;/div&gt;
        &lt;/section&gt;
        

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;12.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;以军再在加沙地带北部发布撤离警告 称将发动大规模军事行动：&lt;/h3&gt;
                &lt;p class="news-subitem"&gt;美称以方已接受临时停火方案 以色列和哈马斯分歧仍严重；&lt;/p&gt;&lt;p class="news-subitem"&gt;以色列批准在约旦河西岸新建22个定居点 巴方谴责；&lt;/p&gt;
            &lt;/div&gt;
        &lt;/section&gt;
        

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;13.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;俄称打击乌军特种部队指挥所 乌称摧毁多架俄无人机 乌要求俄提交和平协议备忘录 俄称乌需先确认是否参与新一轮会谈；&lt;/h3&gt;
                
            &lt;/div&gt;
        &lt;/section&gt;
        

        &lt;section class="news-section"&gt;
            &lt;h2 class="news-index"&gt;14.&lt;/h2&gt;
            &lt;div class="news-content"&gt;
                &lt;h3 class="news-title"&gt;国际联播快讯：&lt;/h3&gt;
                &lt;p class="news-subitem"&gt;胡塞武装称再袭以色列本-古里安机场；&lt;/p&gt;&lt;p class="news-subitem"&gt;加拿大林火蔓延 超2万人被疏散。 （《新闻联播》 20250530 19:00）&lt;/p&gt;
            &lt;/div&gt;
        &lt;/section&gt;
</code></pre></div></div>

<p>&lt;/div&gt;</p>

    </div>

    <footer>
        <a href="/news-digest/">返回新闻列表</a>
    </footer>
</article>

<style>
    /* 响应式新闻样式 */
    .news-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .news-section {
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 15px;
        margin-bottom: 30px;
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
    }

    .news-index {
        font-size: 1.4em;
        color: #2c3e50;
        margin: 0;
        align-self: start;
    }

    .news-title {
        font-size: 1.1em;
        color: #34495e;
        margin: 0 0 10px;
    }

    .news-subitem {
        font-size: 0.95em;
        color: #7f8c8d;
        line-height: 1.6;
        margin: 5px 0;
        padding-left: 15px;
        position: relative;
    }

    .news-subitem::before {
        content: "•";
        color: #3498db;
        position: absolute;
        left: 0;
    }

    /* 移动端适配 */
    @media (max-width: 768px) {
        .news-container {
            padding: 10px;
        }

        .news-section {
            grid-template-columns: 30px 1fr;
            gap: 10px;
        }

        .news-index {
            font-size: 1.2em;
        }

        .news-title {
            font-size: 1em;
        }
    }

    /* 打印样式 */
    @media print {
        .news-section {
            page-break-inside: avoid;
        }

        .news-subitem {
            color: #000;
        }
    }
</style>


      </section>
    </div>
  </body>
</html>
